<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <!-- Logo outside container -->
    <img src="/assets/HClogo.png" alt="Kids Acid Logo" class="logo-top-left">

    <div class="container">
        <!-- Avatar -->
        <div class="avatar-wrapper">
            <img src="/assets/girlAvatar.png" alt="Avatar" class="avatar">
        </div>

        <!-- Name as Image -->
        <img src="assets/name.png" alt="Child Name" class="name-image">

        <!-- Options -->
        <div class="options">
            <button onclick="changeFont()">Change Font</button>
            <button onclick="homePage()">Go to Homepage</button>
            <button onclick="editAvatar()">Edit my Avatar</button>
            <button onclick="logout()">Logout</button>
        </div>

       
       
    </div>

    <script src="profile.js"></script>
</body>
</html>
